# TokioCity

./: .gitignore  TokioCity.sln
TokioCity/: store.keystore
TokioCity.IOS/: AppDelegate.cs  Info.plist  Main.cs  TokioCity.IOS.csproj
TokioCity.IOS/Properties/: AssemblyInfo.cs
TokioCity.IOS/Resources/: LaunchScreen.xib
TokioCity.Tests/: LoadCategoriesFromDataBaseTest.cs  LoadSubcategoriesNotNullTest.cs  TokioCity.Tests.csproj  UnitTest1.cs
TokioCity/TokioCity/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TokioCity.csproj
TokioCity/TokioCity.Android/: BadgeDrawable.cs  MainActivity.cs  MyShellRenderer.cs  TokioCity.Android.csproj  ToolbarItemBadgeService.cs
TokioCity/TokioCity/Behaviors/: MaskedBehavior.cs
TokioCity/TokioCity/Controls/: CustomEntry.cs  CustomToggle.cs  DottedFrame.cs
TokioCity/TokioCity/Extentions/: ObservableCollectionFast.cs
TokioCity/TokioCity/Models/: Address.cs  AppItem.cs  Cart.cs  CartItem.cs  Category.cs  CategoryButton.cs  CategorySimplified.cs  Item.cs  MyProduct.cs  Offer.cs  Restraunt.cs  Subcategory.cs  SubcategorySimplified.cs
TokioCity/TokioCity/Services/: DataBaseService.cs  Favorite.cs  IDataBase.cs  IDataStore.cs  IToolbarItemBadgeService.cs  MapBuilder.cs  MockDataStore.cs  RequestHelper.cs
TokioCity/TokioCity/Services/Converters/: CaloriesConverter.cs  CategoryColorConverter.cs  CategoryConverter.cs  CheckedConverter.cs  CheckedConverterText.cs  HeightConverter.cs  ImageUrlConverter.cs  InFavoriteConverter.cs  ListMoreThanZero.cs  PriceConverter.cs  ToUpperConverter.cs  WeightConverter.cs  WidthConverter.cs
TokioCity/TokioCity/ViewModels/: AboutViewModel.cs  BaseCategoryViewModel.cs  BaseViewModel.cs  BurgersViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  FavoriteViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LunchesViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  RecepiesViewModel.cs  WokListViewModel.cs  WoksViewModel.cs
TokioCity/TokioCity/ViewModels/CartViewModels/: AddressViewModel.cs  CreateOrderViewModel.cs
TokioCity/TokioCity/ViewModels/ProfileViewModels/: AddAddressViewModel.cs  AddressesViewModel.cs  OfferViewModel.cs  OrderListViewModel.cs
TokioCity/TokioCity/ViewModels/RestrauntViewModels/: RestrauntListViewModel.cs  RestrauntViewModel.cs
TokioCity/TokioCity/Views/: AboutPage.xaml  AboutPage.xaml.cs  Burgers.xaml  Burgers.xaml.cs  CachedImageTest.xaml  CachedImageTest.xaml.cs  Cart.xaml  Cart.xaml.cs  Categories.xaml  Categories.xaml.cs  CategoriesTabs.xaml  CategoriesTabs.xaml.cs  CounterTest.xaml  CounterTest.xaml.cs  Desserts.xaml  Desserts.xaml.cs  Drinks.xaml  Favorite.xaml  Favorite.xaml.cs  HotSnacks.xaml  Hots.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Kids.xaml  Lunches.xaml  MapTest.xaml  MapTest.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Pasta.xaml  Pasta.xaml.cs  Pies.xaml  Pies.xaml.cs  Pizza.xaml  Pizza.xaml.cs  Product.xaml  (+15 more)
TokioCity/TokioCity/Views/CartViews/: Cart.xaml  Cart.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs
TokioCity/TokioCity/Views/CartViews/OrderSteps/: Address.xaml  Address.xaml.cs  Payment.xaml  Payment.xaml.cs  UserData.xaml  UserData.xaml.cs
TokioCity/TokioCity/Views/CartViews/OrderSteps/Address/: Delivery.xaml  Delivery.xaml.cs  Takeout.xaml  Takeout.xaml.cs
TokioCity/TokioCity/Views/Categories/: Burgers.xaml  Burgers.xaml.cs  CategoriesTabs.xaml  CategoriesTabs.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Desserts.xaml  Desserts.xaml.cs  Drinks.xaml  Drinks.xaml.cs  Favorite.xaml  Favorite.xaml.cs  HotSnacks.xaml  HotSnacks.xaml.cs  Hots.xaml  Hots.xaml.cs  Kids.xaml  Kids.xaml.cs  Lunches.xaml  Lunches.xaml.cs  MapScreen.xaml  MapScreen.xaml.cs  Pasta.xaml  Pasta.xaml.cs  Pies.xaml  Pizza.xaml  Pizza.xaml.cs  Pizzetta.xaml  Pizzetta.xaml.cs  Product.xaml  Product.xaml.cs  Recepies.xaml.cs  Rolls.xaml  Salads.xaml  Salads.xaml.cs  Sets.xaml  Soups.xaml  Sushi.xaml  Sushi.xaml.cs  Test.xaml  (+3 more)
TokioCity/TokioCity/Views/Components/: ButtonBar.xaml  ButtonBar.xaml.cs  EmptyFavoritesView.xaml  EmptyFavoritesView.xaml.cs  LunchesCard.xaml  LunchesCard.xaml.cs  WokCreate.xaml  WokCreate.xaml.cs  WokList.xaml  WokList.xaml.cs
TokioCity/TokioCity/Views/ProfileViews/: Profile.xaml  Profile.xaml.cs
TokioCity/TokioCity/Views/ProfileViews/ProfileComponents/: AddAddress.xaml  AddAddress.xaml.cs  Addresses.xaml  Addresses.xaml.cs  ListOrders.xaml  ListOrders.xaml.cs  Offers.xaml  Offers.xaml.cs  UserData.xaml  UserData.xaml.cs
TokioCity/TokioCity/Views/Restraunts/: Restraunt.xaml  Restraunt.xaml.cs  RestrauntsList.xaml  RestrauntsList.xaml.cs
TokioCity/TokioCity/Views/Templates/: HorizntalProducts.xaml  HorizntalProducts.xaml.cs
ru.byteTeam.tokiocity.apk.mSYM/: manifest.xml
ru.byteTeam.tokiocity.apk.mSYM/00e29a2c019b9c929b3b295a29d0466f/: Plugin.CurrentActivity.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/0182681689f89c498e83160710df5880/: Xamarin.Android.Support.AsyncLayoutInflater.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/03b01b8d630f6d62051285356534dd9d/: FFImageLoading.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/03c7da6d212702a16da181b1cd10dd74/: SQLitePCLRaw.batteries_v2.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/03d2b40aa8a37ca4f6d595cf6f5b6287/: System.Xml.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/03f7c96f94ea2c28cbf67f9188511203/: Xamarin.Forms.Platform.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/04471ecad6b0b2570a19d5d8c4d177bc/: Xamarin.Android.Support.Print.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/04a93661f2a6829c46df8a4b40b88f06/: Xamarin.Android.Arch.Lifecycle.ViewModel.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/04b69a6be22d8be51e2bcbd3d28fd1c1/: SkiaSharp.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/0568eb52731dfbf68290c9bb21288d91/: Xamarin.GooglePlayServices.Basement.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/05d42aaf8781ddd61555086559e9a152/: Xamarin.Android.Support.Vector.Drawable.dll.msym
ru.byteTeam.tokiocity.apk.mSYM/06aac576628b4f6545335f170b38080f/: SkiaRate.Forms.dll.msym
(+522 files in other folders)
